<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position Task-1</title>
    <style>
        .container{
            width: 400px;
            height: 413px;
            border: 1px solid;
            margin: 20px;
            background-color: black;
        }
        .item1{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: red;
            margin-bottom: 10px;
            text-align: center;
            color: white;
            padding-top: 50px;
            position: relative;
            top: 100px;
            left: 100px;   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            HELLO WORLD
        </div>
       
    </div>
</body>
</html>