<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .parent{
            width: 400px;
            height: 400px;
            border: 1px solid;
            position:relative;
            background-color: blueviolet;
        }
        .child-1{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: orangered;
            position:absolute;
            top: 0px;
            
        }
        .child-2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color:white;
            position: absolute;
            top: 170px;
            left: 130px;
        }
        .child-3{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color:green;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
    </div>
</body>
</html>